deploya-core/deploya/MainUI.xaml

<Window x:Class="deploya.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deploya"
        mc:Ignorable="d"
        Title="deploya" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        xmlns:pages="clr-namespace:deploya.Pages"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource UiWindow}" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Loaded="RootNavigation_OnLoaded">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Content="Home"
                        Icon="Home24"
                        Tag="dashboard"
                        Type="{x:Type pages:Dashboard}"/>
                    <wpfui:NavigationItem
                        Content="Apply"
                        Icon="WindowApps24"
                        Tag="apply"
                        Type="{x:Type pages:Apply}" />
                    <wpfui:NavigationItem
                        Content="Capture"
                        Icon="Copy24"
                        Tag="capture"
                         />
                    <wpfui:NavigationItem
                        Content="Cloud"
                        Icon="Cloud24"
                        Tag="cloud" Cursor="Hand"
                         />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem
                        Content="CMD"
                        Icon="Window24"
                        Tag="cmd"
                        Click="CommandLine_Click" />
                    <wpfui:NavigationItem
                        Content="About"
                        Icon="QuestionCircle24"
                        Tag="help"
                         />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" />
                    <wpfui:Breadcrumb
                        Margin="18,18,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>
        <wpfui:TitleBar Grid.Row="0" ApplicationNavigation="True" ShowMaximize="False" ShowMinimize="False" Title="deploya" Icon="pack://application:,,,/icon.png"/>
        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" HorizontalAlignment="Left" Margin="91,17,0,0" VerticalAlignment="Top" >
            12.0
            <TextBlock x:Name="DebugString" Margin="5,0,0,0" Foreground="Red">Debug build - This is not a production ready build.</TextBlock>
        </TextBlock>
    </Grid>
</Window>
