Dive/Dive.UI/Pages/TweaksPages/AutoInitSettings.xaml

<UserControl x:Class="Dive.UI.Pages.TweaksPages.AutoInitSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Dive.UI.Pages.TweaksPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-20,0,0">
        <StackPanel>
            <ui:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:Button Grid.Column="0" Content="Open Playbook"/>
                    <Grid Grid.Column="1">
                        <ui:Button
                            Click="ShowFlyout"
                            Icon="ShieldCheckmark48"
                            FontSize="20"/>
                    </Grid>
                    <ui:Flyout
                        Grid.Column="1"
                        x:Name="UiFlyout"
                        Grid.Row="0"
                        Padding="-15"
                        Placement="Right">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Content="Verified Playbook"
                                   HorizontalContentAlignment="Center"
                                   Margin="15,10,15,0"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                            <TextBlock 
                                Grid.Row="1" 
                                Text="This playbook was verified by Exploitox to be from a trustworthy developer."
                                TextAlignment="Center"
                                Margin="15,0,15,10"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                FontSize="12"
                                Width="215"
                                TextWrapping="Wrap"/>
                            <Border Grid.Row="2"
                                    Background="#344a49"
                                    CornerRadius="0,0,5,5"
                                    BorderThickness="0,0,0,0">
                                <ui:Button 
                                    Width="225"
                                    Content="Visit website"
                                    Icon="Earth24"
                                    Margin="0,5,0,5"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ui:Flyout>
                </Grid>
            </ui:Card>
            <ui:Button
                Click="TestDeploy"
                Icon="ArrowRight24"
                Margin="10"
                Content="Test Boot Deployment (see Console)"/>
        </StackPanel>
    </Grid>
</UserControl>
