deploya/deployaUI/Pages/ApplyPages/ApplySelectStep.xaml

<UserControl x:Class="deployaUI.Pages.ApplyPages.ApplySelectStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:deployaUI.Pages.ApplyPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Title with button text -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF">
                    Installing Windows
            </TextBlock>

            <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF">
                    Your computer will restart several times. This might take a while.
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" x:Name="ImageIcon" Height="40"/>
                        <TextBlock Grid.Column="1" x:Name="ImageName" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"/>
                        <TextBlock Grid.Column="2" x:Name="ImageFile" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="13"/>
                    </Grid>
                </ui:Card>
            </Grid>
            
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center" Margin="0,15,0,0">
                    <ProgressBar x:Name="ProgrBar" Value="0" IsIndeterminate="True"/>
                    <TextBlock x:Name="ProgrText" Margin="0,5,0,0" Foreground="#FFFFFF">
                        Waiting ...
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
