deploya/deployaUI/Pages/ApplyPages/DeploymentSettingsStep.xaml

<UserControl x:Class="deployaUI.Pages.ApplyPages.DeploymentSettingsStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:deployaUI.Pages.ApplyPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Title with button text -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF">
                    How do you want to configure Windows?
            </TextBlock>

            <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF">
                    Please configure Windows to continue.
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Height="350">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                <StackPanel>
                    <wpfui:CardExpander Icon="Person24" IsExpanded="False">
                        <wpfui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="Administrator account" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="Settings for the Administrator account." />
                                </StackPanel>
                                <wpfui:ToggleSwitch Grid.Column="1" Margin="0,0,16,0" Padding="30,6" Checked="User_Switch" Unchecked="User_Switch" x:Name="ToggleUser" />
                            </Grid>
                        </wpfui:CardExpander.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    FontSize="14"
                                    Margin="0,6,0,0"
                                    Text="Username" />
                                <wpfui:TextBox x:Name="TbUser" Grid.Column="1" Icon="Person24" PlaceholderText="Local Username" IsEnabled="true" TextChanged="TbUser_OnTextChanged"/>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    FontSize="14"
                                    Margin="0,6,0,0"
                                    Text="Password" />
                                <wpfui:TextBox x:Name="TbPassword" Grid.Column="1" Icon="Key24" PlaceholderText="Password of Local User" IsEnabled="false" TextChanged="TbPassword_OnTextChanged" />
                            </Grid>

                        </StackPanel>
                    </wpfui:CardExpander>

                    <wpfui:CardExpander Icon="BoxEdit24" IsExpanded="False" Margin="0,5,0,0">
                        <wpfui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="OEM Support" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="Set OEM Information about this device." />
                                </StackPanel>
                                <wpfui:ToggleSwitch Grid.Column="1" Margin="0,0,16,0" Padding="30,6" Checked="Oem_Switch" Unchecked="Oem_Switch" x:Name="ToggleOem"/>
                            </Grid>
                        </wpfui:CardExpander.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    FontSize="14"
                                    Margin="0,6,0,0"
                                    Text="OEM Logo" />
                                <wpfui:TextBox x:Name="TbLogo" Grid.Column="1" Icon="Image24" PlaceholderText="Path to logo" IsEnabled="false" TextChanged="TbLogo_OnTextChanged"/>
                                <wpfui:Button Grid.Column="2" Width="35" Height="35" Margin="5,0,0,0" Icon="DocumentSearch24" Click="OEMLogo_OpenFileClick"/>
                                <wpfui:Button Grid.Column="3" Width="35" Height="35" Margin="5,0,0,0" Icon="Backspace24"/>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    FontSize="14"
                                    Margin="0,6,0,0"
                                    Text="Manufacturer" />
                                <wpfui:TextBox x:Name="TbManufacturer" Grid.Column="1" Icon="Building24" PlaceholderText="Name of the Manufacturer" TextChanged="TbManufacturer_OnTextChanged"/>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    FontSize="14"
                                    Margin="0,6,0,0"
                                    Text="Model" />
                                <wpfui:TextBox x:Name="TbModel" Grid.Column="1" Icon="Desktop24" PlaceholderText="Model of this device" TextChanged="TbModel_OnTextChanged"/>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    FontSize="14"
                                    Margin="0,6,0,0"
                                    Text="Support Hours" />
                                <wpfui:TextBox x:Name="TbSupportHours" Grid.Column="1" Icon="Clock24" PlaceholderText="Support Hours" TextChanged="TbSupportHours_OnTextChanged"/>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    FontSize="14"
                                    Margin="0,6,0,0"
                                    Text="Phone No." />
                                <wpfui:TextBox x:Name="TbPhone" Grid.Column="1" Icon="Call24" PlaceholderText="Support Phone Number" TextChanged="TbPhone_OnTextChanged"/>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    FontSize="14"
                                    Margin="0,6,0,0"
                                    Text="Homepage" />
                                <wpfui:TextBox x:Name="TbUrl" Grid.Column="1" Icon="Earth24" PlaceholderText="Homepage" TextChanged="TbUrl_OnTextChanged"/>
                            </Grid>

                        </StackPanel>
                    </wpfui:CardExpander>

                    <wpfui:CardControl Icon="BoxMultipleArrowRight24" Margin="0,5,0,0">
                        <wpfui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="Settings Import &amp; Export" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="Save and load the current settings." />
                                </StackPanel>
                                <wpfui:Button Grid.Column="1" Margin="0,0,16,0" Content="Import" Click="Import_OnClicked" />
                                <wpfui:Button Grid.Column="2" Margin="0,0,16,0" Content="Export" Click="Export_OnClicked" />
                            </Grid>
                        </wpfui:CardControl.Header>
                    </wpfui:CardControl>
                </StackPanel>
            </ScrollViewer>
            <wpfui:Snackbar
                x:Name="RootSnackbar"
                Title="Hello World!"
                MaxWidth="600"
                Appearance="Danger"
                Icon="Warning24"
                Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                Timeout="15000" />
        </Grid>
    </Grid>

</UserControl>
