deploya/deployaUI/Pages/ApplyPages/DiskSelectStep.xaml

<UserControl x:Class="deployaUI.Pages.ApplyPages.DiskSelectStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:deployaUI.Pages.ApplyPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Title with button text -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF">
                    Where do you want to install Windows?
            </TextBlock>

            <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF">
                    Please select from one of the available disks to continue.
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <wpfui:Card HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TreeView Name="DiskListView" SelectedItemChanged="DiskListView_Selected"/>
            </wpfui:Card>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Expander
                Margin="0,15,0,0"
                ExpandDirection="Down"
                x:Name="DeploymentExpander"
                IsExpanded="False">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <wpfui:SymbolIcon
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Symbol="Settings28" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Deployment configuration" />
                    </Grid>
                </Expander.Header>

                <StackPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            FontSize="14"
                            Margin="0,6,0,0"
                            Text="Username" />
                        <wpfui:TextBox x:Name="TbUser" Grid.Column="1" Icon="Person24" PlaceholderText="SMB Share" IsEnabled="false" />
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            FontSize="14"
                            Margin="0,6,0,0"
                            Text="Password" />
                        <wpfui:TextBox x:Name="TbPassword" Grid.Column="1" Icon="Key24" PlaceholderText="SMB Share" IsEnabled="false" />
                        <ToggleButton Grid.Column="2" Width="35" Height="35" Margin="5,0,0,0" />
                    </Grid>
                </StackPanel>

            </Expander>
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <wpfui:Button Grid.Column="0" Icon="ArrowReset24" Content="Reload" Margin="0,15,15,0" Click="ReloadBtn_Click"/>
                <wpfui:Button Grid.Column="1" Icon="New24" Content="New" Margin="0,15,15,0" Visibility="Hidden"/>
                <wpfui:Button Grid.Column="2" Icon="Delete20" Content="Delete" Margin="0,15,15,0" Appearance="Danger" Visibility="Hidden"/>
                <wpfui:Button Grid.Column="3" Icon="Eraser24" Content="Format" Margin="0,15,15,0" Appearance="Danger" Visibility="Hidden"/>

                <ToggleButton Grid.Column="1" x:Name="UseNTLDRBtn" Content="Use NTLDR (XP)" Margin="0,15,15,0"/>
                <ToggleButton Grid.Column="2" Content="Use auto configuration (WIP)" Margin="0,15,15,0"/>
                <RadioButton Grid.Column="3" x:Name="BIOSRadio" HorizontalAlignment="Center" GroupName="Firmware" Content="BIOS" Margin="0,15,0,0" MaxWidth="1" Checked="BIOSRadio_Checked" />
                <RadioButton Grid.Column="4" x:Name="EFIRadio" HorizontalAlignment="Center" GroupName="Firmware" Content="EFI" Margin="0,15,0,0" Checked="EFIRadio_Checked"/>
            </Grid>
        </StackPanel>
        
    </Grid>

</UserControl>
