deploya/deployaUI/Pages/ApplyPages/DiskSelectStep.xaml

<UserControl x:Class="deployaUI.Pages.ApplyPages.DiskSelectStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:deployaUI.Pages.ApplyPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Title with button text -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF">
                    Where do you want to install Windows?
            </TextBlock>

            <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF">
                    Please select from one of the available disks to continue.
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <wpfui:Card HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TreeView Name="DiskListView" SelectedItemChanged="DiskListView_Selected"/>
            </wpfui:Card>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <wpfui:Button Grid.Column="0" Icon="ArrowReset24" Content="Reload" Margin="0,15,15,0" Click="ReloadBtn_Click"/>
                <ToggleButton Grid.Column="1" x:Name="UseRecoveryBtn" Content="Add Recovery" IsEnabled="true" Margin="0,15,15,0"/>
                <ToggleButton Grid.Column="2" x:Name="UseNTLDRBtn" Content="Use NTLDR (XP)" Margin="0,15,15,0"/>
                <RadioButton Grid.Column="3" x:Name="BIOSRadio" VerticalAlignment="Center" GroupName="Firmware" Content="BIOS" Margin="0,15,0,0" MaxWidth="1" Checked="BIOSRadio_Checked" />
                <RadioButton Grid.Column="4" x:Name="EFIRadio" VerticalAlignment="Center" GroupName="Firmware" Content="EFI" Margin="0,15,0,0" Checked="EFIRadio_Checked"/>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
