deploya/deployaUI/Pages/ApplyPages/DiskSelectStep.xaml

<UserControl x:Class="deploya.Pages.ApplyPages.DiskSelectStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:deploya.Pages.ApplyPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Title with button text -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF">
                    Where do you want to install Windows?
            </TextBlock>

            <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF">
                    Please select from one of the available disks to continue.
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <wpfui:Card HorizontalAlignment="Stretch" Margin="0,0,15,0" VerticalAlignment="Top">
                <TreeView Name="DiskListView" SelectedItemChanged="DiskListView_Selected"/>
            </wpfui:Card>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <wpfui:Button Grid.Column="0" Icon="ArrowReset24" Content="Reload" Margin="0,15,15,0" Click="ReloadBtn_Click"/>
                <wpfui:Button Grid.Column="1" Icon="New24" Content="New" Margin="0,15,15,0" Visibility="Hidden"/>
                <wpfui:Button Grid.Column="2" Icon="Delete20" Content="Delete" Margin="0,15,15,0" Appearance="Danger" Visibility="Hidden"/>
                <wpfui:Button Grid.Column="3" Icon="Eraser24" Content="Format" Margin="0,15,15,0" Appearance="Danger" Visibility="Hidden"/>

                <ToggleButton Grid.Column="1" x:Name="UseNTLDRBtn" Content="Use NTLDR (XP)" Margin="0,15,15,0"/>
                <ToggleButton Grid.Column="2" Content="Use auto configuration (WIP)" Margin="0,15,15,0"/>
                <RadioButton Grid.Column="3" x:Name="BIOSRadio" HorizontalAlignment="Center" GroupName="Firmware" Content="BIOS" Margin="0,15,0,0" MaxWidth="1" Checked="BIOSRadio_Checked" />
                <RadioButton Grid.Column="4" x:Name="EFIRadio" HorizontalAlignment="Center" GroupName="Firmware" Content="EFI" Margin="0,15,0,0" Checked="EFIRadio_Checked"/>
            </Grid>

        </StackPanel>
        
    </Grid>

</UserControl>
