Dive/Dive.UI/Pages/Dashboard.xaml

<Page x:Class="Dive.UI.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dive.UI.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="549" d:DesignWidth="728"
      Title="Dashboard">

    <Grid Margin="19,40,19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:Card Margin="12,0,12,0">
                <StackPanel Width="140" Height="140">
                    <ui:TextBlock x:Name="ImageCounter" Text="n/a" HorizontalAlignment="Center" FontTypography="Display" />
                    <ui:TextBlock Text="{DynamicResource OSImages}" HorizontalAlignment="Center" FontTypography="Subtitle" />
                </StackPanel>
            </ui:Card>
            
            <ui:Card Margin="12,0,12,0">
                <StackPanel Width="140" Height="140">
                    <ui:TextBlock x:Name="DriverPackCounter" Text="n/a" HorizontalAlignment="Center" FontTypography="Display" />
                    <ui:TextBlock Text="{DynamicResource DriverPacks}" HorizontalAlignment="Center" FontTypography="Subtitle" />
                </StackPanel>
            </ui:Card>
            
            <ui:Card Margin="12,0,12,0">
                <StackPanel Width="140" Height="140">
                    <ui:TextBlock x:Name="ConfigCounter" Text="n/a" HorizontalAlignment="Center" FontTypography="Display" />
                    <ui:TextBlock Text="{DynamicResource Configs}" HorizontalAlignment="Center" FontTypography="Subtitle" />
                </StackPanel>
            </ui:Card>
        </StackPanel>
        
        <Grid Grid.Row="2" Margin="0,25,0,0">
            <StackPanel>
                <ui:CardAction
                    Margin="0,0,0,8"
                    Click="SwitchToApplyPage"
                    Icon="{ui:SymbolIcon WindowApps24}">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="{DynamicResource ApplyImage}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="{DynamicResource ApplyImageDescription}" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                    Margin="0,0,0,8"
                    Click="SwitchToCapturePage"
                    Icon="{ui:SymbolIcon Copy24}">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="{DynamicResource CaptureWindows}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="{DynamicResource CaptureWindowsDescription}" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                    Margin="0,0,0,8"
                    Click="SwitchToCloudPage"
                    Icon="{ui:SymbolIcon Cloud24}">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="{DynamicResource CloudInstallation}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="{DynamicResource CloudInstallationDescription}" />
                    </StackPanel>
                </ui:CardAction>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
