Dive/Dive.UI/Pages/TweaksPages/USMT/MethodSelection.xaml

<UserControl x:Class="Dive.UI.Pages.TweaksPages.USMT.MethodSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dive.UI.Pages.TweaksPages.USMT"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,-20,0,0">
        <ui:CardAction
            Margin="0,0,0,8"
            Click="SwitchToLocalAccountManagement"
            IsEnabled="true"
            Icon="{ui:SymbolIcon FolderArrowRight24}">
            <StackPanel>
                <TextBlock
                Margin="0,0,0,4"
                FontWeight="Medium"
                Text="Local Account Management" />
                <TextBlock
                FontSize="12"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                Text="Create a backup or duplicate a user profile." />
            </StackPanel>
        </ui:CardAction>

        <ui:CardAction
            Margin="0,0,0,8"
            IsEnabled="false"
            Icon="{ui:SymbolIcon ArrowReset24}">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Restore User Profile" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Restore a user profile from a backup." />
            </StackPanel>
        </ui:CardAction>
        <ui:CardAction
            Margin="0,0,0,8"
            IsEnabled="false"
            Icon="{ui:SymbolIcon GlobeDesktop24}">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Migrate User Profile to another Device" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Migrate a user profile to another Windows device." />
            </StackPanel>
        </ui:CardAction>

    </StackPanel>
</UserControl>
