Dive/Dive.UI/MainWindow.xaml

<ui:FluentWindow x:Class="Dive.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Dive.UI"
                 mc:Ignorable="d"
                 Title="Dive" Height="620" Width="800"
                 MinHeight="620" MinWidth="800"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:Dive.UI.Pages"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 ResizeMode="NoResize"
                 KeyDown="MainWindow_OnKeyDown"
                 ContentRendered="MainWindow_OnLoaded">
    
    <Grid AllowDrop="True" Drop="UIElement_OnDrop" DragEnter="UIElement_OnDragEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:NavigationView x:Name="RootNavigation" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Margin="6,-5" Grid.Row="0">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="{DynamicResource Home}" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:Dashboard}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Home24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="{DynamicResource Apply}" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:ApplyContent}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="WindowApps24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="{DynamicResource Capture}" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:CaptureContent}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Copy24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="{DynamicResource Cloud}" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:CloudContent}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Cloud24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    
                    <!-- Currently for Debug purpose only -->
                    <ui:NavigationViewItem x:Name="TweaksPage" Content="{DynamicResource Tweaks}" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:TweaksContent}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Toolbox24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    
                </ui:NavigationView.MenuItems>
                
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem x:Name="FunIcon" Visibility="Hidden" Click="FunIcon_OnClick" ToolTip="{DynamicResource FunSettingsToolTip}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Emoji24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Click="ThemeSwitch_Click">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="PaintBrush24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem TargetPageType="{x:Type pages:AboutPage}" NavigationCacheMode="Enabled">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="QuestionCircle24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>

                    <ui:NavigationViewItem Visibility="Collapsed" x:Name="FoundersBanner">
                        <ui:Card Padding="6" Margin="-7">
                            <TextBlock Text="Founders Edition" />
                        </ui:Card>
                    </ui:NavigationViewItem>
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>

            <StatusBar
                x:Name="RootStatusBar"
                Grid.Row="1"
                MinHeight="0"
                Margin="0"
                Padding="8,2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem>
                    <ui:SymbolIcon FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Person24" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" Margin="0,0,4,0">
                    <TextBlock x:Name="UserName" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StatusBarItem>

                <StatusBarItem Grid.Column="2" Margin="4,0,0,0">
                    <ui:SymbolIcon FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="BranchFork24" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="3" Margin="0,0,4,0">
                    <TextBlock x:Name="Branch" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StatusBarItem>

                <StatusBarItem Grid.Column="4" Margin="4,0,0,0">
                    <ui:SymbolIcon FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Info24" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="5" Margin="0,0,4,0">
                    <TextBlock x:Name="Version" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StatusBarItem>

                <StatusBarItem Grid.Column="6" Margin="4,0,0,0" MouseDoubleClick="CommandLine_Click">
                    <ui:SymbolIcon FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="WindowConsole20" />
                </StatusBarItem>

                <StatusBarItem Grid.Column="7" Margin="4,0,0,0">
                    <ui:SymbolIcon FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="CalendarLtr16" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="8" Margin="0,0,4,0">
                    <TextBlock x:Name="Date" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StatusBarItem>

                <StatusBarItem Grid.Column="9" Margin="4,0,0,0">
                    <ui:SymbolIcon FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Clock16" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="10" Margin="0,0,4,0">
                    <TextBlock x:Name="Time" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <ui:TitleBar
            Title="Dive - Deployment is very easy"
            ShowMinimize="False"
            ShowMaximize="False"
            Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/DiveV2.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:Card x:Name="DebugString" Grid.Row="0" Padding="5" Margin="-315,4,0,0" Width="55">
            <TextBlock Text="Debug" />
        </ui:Card>
    </Grid>
</ui:FluentWindow>
