deploya-core/deploya/Pages/Apply.xaml

<Page x:Class="deploya.Pages.Apply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:deploya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="549" d:DesignWidth="728"
      Title="Apply">

    <Grid Margin="19,20,19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,44,0,0" VerticalAlignment="Top">
            <Label Content="Source file" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <TextBox x:Name="srcDir" Margin="0,25,150,0" IsEnabled="False"/>
            <Button Content="Browse" HorizontalAlignment="Right" Margin="0,25,0,0" VerticalAlignment="Top" Width="145" Height="34"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,15,0,0" VerticalAlignment="Top">
            <Label Content="Image Index" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <ComboBox x:Name="indexBox" Margin="0,25,0,0"/>
        </Grid>

        <Grid Grid.Row="3" Margin="-19,0,-19,0" VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Image Installer" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="Idle" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Width="100" Value="0" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Page>
