Dive/Dive.UI/Pages/Extras/UnattendConfigurationPages/ApplicationConfigurationPage.xaml

<UserControl x:Class="Dive.UI.Pages.Extras.UnattendConfigurationPages.ApplicationConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dive.UI.Pages.Extras.UnattendConfigurationPages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10,15,10,15">
        <ui:CardControl Icon="Broom24" Margin="0,5,0,0"  IsEnabled="False">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Cleanup Windows with AutoInit" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Remove bloatware and apply privacy settings using AutoInit." />
                    </StackPanel>
                    <ui:ToggleSwitch Grid.Column="1" Margin="0,0,8,0"/>
                </Grid>
            </ui:CardControl.Header>
        </ui:CardControl>
    </StackPanel>
</UserControl>
