Dive/Dive.UI/Pages/Extras/UnattendConfigurationPages/OOBEConfigurationPage.xaml

<UserControl x:Class="Dive.UI.Pages.Extras.UnattendConfigurationPages.OOBEConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dive.UI.Pages.Extras.UnattendConfigurationPages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10,15,10,15">
        <ui:CardExpander Icon="Person24" IsExpanded="False" IsEnabled="false" >
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="Owner Information" />
                        <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="Set Full Name and Organization to this device." />
                    </StackPanel>
                    <ui:ToggleSwitch Grid.Column="1" Margin="0,0,16,0" Padding="30,6" x:Name="ToggleUser"/>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,5"
                                    Text="Full Name" />
                    <ui:TextBox 
                                    x:Name="TbUser" 
                                    Grid.Column="1" 
                                    Grid.Row="0"
                                    Icon="Person24" 
                                    PlaceholderText="Full Name" 
                                    IsEnabled="true"
                                    Margin="0,0,0,5"/>

                    <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    Text="Organization" />
                    <ui:TextBox
                                    x:Name="TbPassword" 
                                    Grid.Column="1" 
                                    Grid.Row="1"
                                    Icon="Building24"
                                    PlaceholderText="Organization" 
                                    IsEnabled="True" />
                </Grid>

            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</UserControl>
