deploya/deployaUI/Pages/CaptureContent.xaml

<UserControl x:Class="deployaUI.Pages.CaptureContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:deployaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="19,40,19,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- step content -->
        <!--<ContentPresenter Grid.Row="1" Content="{Binding StepViewModel}"/>-->
        <ContentControl x:Name="FrameWindow"/>

        <!-- buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel"
                    x:Name="CancelBtn"
                    IsCancel="True"
                    Width="80"
                    Click="CancelBtn_Click"/>
            <Button Grid.Column="2"
                    Content="Back"
                    x:Name="BackBtn"
                    Margin="-8,0,0,0"
                    Width="80"
                    Click="Back_Click"
                    IsEnabled="False"/>
            <Button Grid.Column="3"
                    Content="Next"
                    x:Name="NextBtn"
                    Width="80"
                    Click="Button_Click"
                    IsDefault="True"/>
        </Grid>
    </Grid>
</UserControl>
