deploya/deployaUI/Pages/Dashboard.xaml

<Page x:Class="deployaUI.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:deployaUI.Pages"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="549" d:DesignWidth="728"
      Title="Dashboard">

    <Grid Margin="19,20,19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <wpfui:SymbolIcon FontSize="19" Symbol="FastForward24" />
                <StackPanel
                    Grid.Column="1"
                    Margin="19,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="Fast Deployment" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Deploy Windows in minutes" />
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1" Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <wpfui:SymbolIcon FontSize="19" Symbol="DesignIdeas24" />
                <StackPanel
                    Grid.Column="1"
                    Margin="19,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="Compatibility" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Legacy &amp; Modern System" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <wpfui:SymbolIcon FontSize="19" Symbol="Heart24" />
                <StackPanel
                    Grid.Column="1"
                    Margin="19,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="Open Source" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Find me on GitHub!" />
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,25,0,0">
            <StackPanel>
                <wpfui:CardAction
                    Margin="0,0,0,8"
                    Click="SwitchToApplyPage"
                    Icon="WindowApps24">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Apply Image" />
                        <TextBlock
                            FontSize="11"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Install your Windows image on this device." />
                    </StackPanel>
                </wpfui:CardAction>
                <wpfui:CardAction
                    Margin="0,0,0,8"
                    Click="SwitchToCapturePage"
                    Icon="Copy24">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Capture Windows" />
                        <TextBlock
                            FontSize="11"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Create a image of your Windows instance." />
                    </StackPanel>
                </wpfui:CardAction>
                <wpfui:CardAction
                    Margin="0,0,0,8"
                    Click="SwitchToCloudPage"
                    Icon="Cloud24">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Cloud Installation" />
                        <TextBlock
                            FontSize="11"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Install Windows directly from the Internet." />
                    </StackPanel>
                </wpfui:CardAction>
                <wpfui:CardAction
                    IsEnabled="false"
                    Margin="0,0,0,8"
                    Click="SwitchToRepairPage"
                    Icon="Toolbox24">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Repair &amp; Tweaks (WIP)"/>
                        <TextBlock
                            FontSize="11"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Repair or tweak your existing Windows installation." />
                    </StackPanel>
                </wpfui:CardAction>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <wpfui:Anchor
                            Content="Source code on GitHub"
                            Margin="0,0,8,0"
                            Icon="Link48"
                            NavigateUri="https://github.com/valnoxy/dive" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <wpfui:Anchor
                            Content="Project on Exploitox"
                            Icon="Link48"
                            NavigateUri="https://exploitox.de/dive" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
