Dive/Dive.UI/Pages/Extras/UnattendConfiguration.xaml

<ui:FluentWindow x:Class="Dive.UI.Pages.Extras.UnattendConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dive.UI"
        mc:Ignorable="d"
        Title="Dive - Deployment Settings" MinHeight="600" MinWidth="650" MaxHeight="600" MaxWidth="650"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:unattendConfigurationPages="clr-namespace:Dive.UI.Pages.Extras.UnattendConfigurationPages"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        ResizeMode="NoResize"
        Loaded="UnattendConfiguration_OnLoaded"
        Closing="UnattendConfiguration_OnClosing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationView x:Name="NavView" PaneDisplayMode="Top" IsBackButtonVisible="Auto" Margin="6,0" Grid.Row="0">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="{DynamicResource Deployment}" TargetPageType="{x:Type unattendConfigurationPages:DeploymentConfigurationPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="HardDrive20" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="{DynamicResource OOBE}" TargetPageType="{x:Type unattendConfigurationPages:OOBEConfigurationPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="CheckboxPerson24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <!-- Not implemented
                    <ui:NavigationViewItem Content="{DynamicResource Application}" TargetPageType="{x:Type unattendConfigurationPages:ApplicationConfigurationPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="AppGeneric24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    -->
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>
        </Grid>

        <ui:TitleBar
            Title="Deployment Settings"
            ShowMinimize="False"
            ShowMaximize="False"
            Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/DiveV2.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
