Dive/Dive.UI/Pages/TweaksPages/PlayBook/PlayBookLoad.xaml

<UserControl x:Class="Dive.UI.Pages.TweaksPages.PlayBook.PlayBookLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Dive.UI.Pages.TweaksPages.PlayBook"
             xmlns:uiElements="clr-namespace:Dive.UI.Common.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-20,0,0" AllowDrop="True"
          Drop="UIElement_OnDrop"
          DragEnter="UIElement_DragEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>

        <uiElements:DashedBorder UseDashedBorder="True"
                                 DashedBorderBrush="White"
                                 StrokeDashArray="2 1"
                                 Background="Transparent"
                                 BorderThickness="2"
                                 CornerRadius="10"
                                 Margin="20">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Drag .dpbx file or click here to load playbook"
                   FontSize="20"/>
        </uiElements:DashedBorder>
    </Grid>
</UserControl>
