deploya/deployaUI/Localization/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Dashboard -->
    <system:String x:Key="FastDeployment">Fast Deployment</system:String>
    <system:String x:Key="FastDeploymentDescription">Deploy Windows in minutes</system:String>
    <system:String x:Key="Compatibility">Compatibility</system:String>
    <system:String x:Key="CompatibilityDescription">Legacy &amp; Modern System</system:String>
    <system:String x:Key="OpenSource">Open Source</system:String>
    <system:String x:Key="OpenSourceDescription">Find me on GitHub!</system:String>

    <system:String x:Key="ApplyImage">Apply Image</system:String>
    <system:String x:Key="ApplyImageDescription">Install your Windows image on this device.</system:String>
    <system:String x:Key="CaptureWindows">Capture Windows</system:String>
    <system:String x:Key="CaptureWindowsDescription">Create a image of your Windows instance.</system:String>
    <system:String x:Key="CloudInstallation">Cloud Installation</system:String>
    <system:String x:Key="CloudInstallationDescription">Install Windows directly from the Internet.</system:String>
    <system:String x:Key="RepairAndTweaks">Repair &amp; Tweaks</system:String>
    <system:String x:Key="RepairAndTweaksDescription">Repair or tweak your existing Windows installation.</system:String>

    <system:String x:Key="SourceCodeBtn">Source Code on GitHub</system:String>
    <system:String x:Key="ProjectBtn">Project on Exploitox</system:String>

    <!-- Menu -->
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="Apply">Apply</system:String>
    <system:String x:Key="Capture">Capture</system:String>
    <system:String x:Key="Cloud">Cloud</system:String>
    <system:String x:Key="Tweaks">Tweaks</system:String>
    <system:String x:Key="Console">Console</system:String>
    <system:String x:Key="About">About</system:String>

    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="Next">Next</system:String>

    <!-- Apply Page (SKU) -->
    <system:String x:Key="ApplySKUTitle">Select the operating system you want to install</system:String>
    <system:String x:Key="ApplySKUTitleDescription">Please select from one of the available options to continue.</system:String>
    <system:String x:Key="ReloadBtn">Reload</system:String>
    <system:String x:Key="ImagesCounter">Images loaded: {0}</system:String>
</ResourceDictionary>