Dive/Dive.UI/Pages/ApplyPages/ApplyImageStep.xaml

<UserControl x:Class="Dive.UI.Pages.ApplyPages.ApplyImageStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Dive.UI.Pages.ApplyPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="ImageIcon" Height="60"/>
            <ui:TextBlock x:Name="ImageName"
                          FontTypography="Title"
                          Text="Installing Windows 11 Pro"
                          Margin="0,5,0,0"
                          Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                          VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ui:Card Width="400" Margin="0,10,0,0" Background="#393d1b">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Grid.Column="0"
                                  Text="Applying image ..."
                                  VerticalAlignment="Center"
                                  FontTypography="Body"/>
                    <ui:ProgressRing Grid.Column="1" Height="30" Width="30" IsIndeterminate="True" Visibility="Hidden"/>
                    <ui:SymbolIcon Symbol="CheckmarkCircle24" Grid.Column="1" FontSize="26" Visibility="Visible"/>
                </Grid>
            </ui:Card>
            <ui:Card Width="400" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Grid.Column="0"
                                  Text="Installing bootloader ..."
                                  VerticalAlignment="Center"
                                  FontTypography="Body"/>
                    <ui:ProgressRing Grid.Column="1" Height="30" Width="30" IsIndeterminate="True" Visibility="Visible"/>
                </Grid>
            </ui:Card>
            <ui:Card Width="400" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Grid.Column="0"
                                  Text="Installing drivers ..."
                                  VerticalAlignment="Center"
                                  FontTypography="Body"/>
                    <ui:ProgressRing Grid.Column="1" Height="30" Width="30" IsIndeterminate="True" Visibility="Hidden"/>
                </Grid>
            </ui:Card>

        </StackPanel>
    </Grid>
</UserControl>
