Dive/Dive.UI/Pages/ApplyPages/ApplyImageStep.xaml

<UserControl x:Class="Dive.UI.Pages.ApplyPages.ApplyImageStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Dive.UI.Pages.ApplyPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="ImageIcon" Height="60"/>
            <ui:TextBlock x:Name="ImageName"
                          FontTypography="Title"
                          Text="Installing OS"
                          Margin="0,5,0,0"
                          Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                          VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ui:Card Width="400" Margin="0,10,0,0" x:Name="CopyWindowsCard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Grid.Column="0"
                                  Text="Copying Windows files ..."
                                  VerticalAlignment="Center"
                                  FontTypography="Body"/>
                    <ui:TextBlock Grid.Column="1"
                                  Text="0%"
                                  VerticalAlignment="Center"
                                  FontTypography="Body"
                                  x:Name="CopyWindowsPercentage"
                                  Visibility="Hidden"
                                  TextAlignment="Right"/>
                    <ui:ProgressRing Grid.Column="2" Height="30" Width="30" IsIndeterminate="True" Visibility="Hidden" x:Name="CopyWindowsProgRing"/>
                    <ui:SymbolIcon Symbol="CheckmarkCircle24" Grid.Column="2" FontSize="26" Visibility="Hidden" x:Name="CopyWindowsCheck"/>
                </Grid>
            </ui:Card>
            <ui:Card Width="400" Margin="0,10,0,0" x:Name="FinalizeDiskCard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Grid.Column="0"
                                  Text="Finalizing disk ..."
                                  VerticalAlignment="Center"
                                  FontTypography="Body"/>
                    <ui:TextBlock Grid.Column="1"
                                  Text="0%"
                                  VerticalAlignment="Center"
                                  FontTypography="Body"
                                  x:Name="FinalizeDiskPercentage"
                                  Visibility="Hidden"
                                  TextAlignment="Right"/>
                    <ui:ProgressRing Grid.Column="2" Height="30" Width="30" IsIndeterminate="True" Visibility="Hidden" x:Name="FinalizeDiskProgRing"/>
                    <ui:SymbolIcon Symbol="CheckmarkCircle24" Grid.Column="2" FontSize="26" Visibility="Hidden" x:Name="FinalizeDiskCheck"/>
                </Grid>
            </ui:Card>
            <ui:Card Width="400" Margin="0,10,0,0" x:Name="FeaturesAndDriversCard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Grid.Column="0"
                                  Text="Installing features &amp; drivers ..."
                                  VerticalAlignment="Center"
                                  FontTypography="Body"/>
                    <ui:TextBlock Grid.Column="1"
                                  Text="0%"
                                  VerticalAlignment="Center"
                                  FontTypography="Body"
                                  x:Name="FeaturesAndDriversPercentage"
                                  Visibility="Hidden"
                                  TextAlignment="Right"/>
                    <ui:ProgressRing Grid.Column="2" Height="30" Width="30" IsIndeterminate="True" Visibility="Hidden" x:Name="FeaturesAndDriversProgRing"/>
                    <ui:SymbolIcon Symbol="CheckmarkCircle24" Grid.Column="2" FontSize="26" Visibility="Hidden" x:Name="FeaturesAndDriversCheck"/>
                </Grid>
            </ui:Card>
            
            <Grid>
                <StackPanel VerticalAlignment="Center" Margin="0,25,0,0">
                    <ProgressBar x:Name="ProgrBar" Value="0" IsIndeterminate="True"/>
                    <TextBlock x:Name="ProgrText" Margin="0,5,0,0" Foreground="#FFFFFF" Text="{DynamicResource InstallPageWaiting}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
