Dive/Dive.UI/Pages/ApplyPages/CloudSelectStep.xaml

<UserControl x:Class="Dive.UI.Pages.ApplyPages.CloudSelectStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Dive.UI.Pages.ApplyPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Title with button text -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF" Text="{DynamicResource ApplySKUTitle}"/>
                <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF" Text="{DynamicResource ApplySKUTitleDescription}"/>
            </StackPanel>
            <ui:Button Grid.Column="1"
                          Click="ReloadBtn_Clicked" 
                          HorizontalAlignment="Right"
                          Content="{DynamicResource ReloadBtn}"
                          Icon="{ui:SymbolIcon ArrowReset24}" 
                          Margin="0,0,0,0"/>
        </Grid>

        <ui:Card Grid.Row="1">
            <ui:ListView Name="SkuListView" 
                         Margin="-10"
                         VerticalAlignment="Center"
                         SelectionChanged="SKUListView_Selected"
                         ItemsSource="{Binding ImageList}" 
                         Height="335">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="5,2,2,0" x:Name="ImageIcon" Source="{Binding Picture}" Height="40"/>
                            <TextBlock Grid.Column="1" x:Name="ImageName" Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"/>
                            <TextBlock Grid.Column="2" x:Name="ImageFile" Text="{Binding ImageFile}" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" FontSize="13"/>
                            <TextBlock Grid.Column="2" x:Name="ImageArch" Text="{Binding Arch}" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" FontSize="13"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ui:ListView>
        </ui:Card>

        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" x:Name="ImageCounter" Margin="0,5,0,0" Foreground="#FFFFFF"/>

    </Grid>

</UserControl>
