Dive/Dive.UI/Pages/ApplyPages/DeploymentSettingsStep.xaml

<UserControl x:Class="Dive.UI.Pages.ApplyPages.DeploymentSettingsStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dive.UI.Pages.ApplyPages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Title with button text -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF" Text="{DynamicResource ConfigureTitle}"/>
                <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF" Text="{DynamicResource ConfigureTitleDescription}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <ui:Button Margin="0,0,8,0" Content="{DynamicResource ImportBtn}" Click="Import_OnClicked" />
                <ui:Button Content="{DynamicResource ExportBtn}" Click="Export_OnClicked" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Height="350">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                
            </ScrollViewer>
            <ui:Snackbar
                x:Name="RootSnackbar"
                MaxWidth="600"
                Timeout="15000" />
        </Grid>
    </Grid>
</UserControl>
