Dive/Dive.UI/Pages/ApplyPages/DeploymentSettingsStep.xaml

<UserControl x:Class="Dive.UI.Pages.ApplyPages.DeploymentSettingsStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dive.UI.Pages.ApplyPages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:unattendConfigurationPages="clr-namespace:Dive.UI.Pages.Extras.UnattendConfigurationPages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="DeploymentSettingsStep_OnLoaded">
    <Grid Margin="0,-20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Title with button text -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF" Text="{DynamicResource ConfigureTitle}"/>
                <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF" Text="{DynamicResource ConfigureTitleDescription}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <ui:Button Margin="0,0,8,0" Content="{DynamicResource ImportBtn}" Click="Import_OnClicked" />
                <ui:Button Content="{DynamicResource ExportBtn}" Click="Export_OnClicked" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Height="365" Margin="0,-10,0,0">
            <ui:NavigationView x:Name="NavView" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="{DynamicResource Deployment}" NavigationCacheMode="Enabled" TargetPageType="{x:Type unattendConfigurationPages:DeploymentConfigurationPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="HardDrive20" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="{DynamicResource OOBE}" NavigationCacheMode="Enabled" TargetPageType="{x:Type unattendConfigurationPages:OOBEConfigurationPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="CheckboxPerson24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <!-- Not implemented
                    <ui:NavigationViewItem Content="{DynamicResource Application}" NavigationCacheMode="Enabled" TargetPageType="{x:Type unattendConfigurationPages:ApplicationConfigurationPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="AppGeneric24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    -->
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>
        </Grid>
    </Grid>
</UserControl>
