Dive/Dive.UI/Pages/ApplyPages/DeploymentSettingsStep_old.xaml

<UserControl x:Class="Dive.UI.Pages.ApplyPages.DeploymentSettingsStepOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Dive.UI.Pages.ApplyPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Title with button text -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF" Text="{DynamicResource ConfigureTitle}"/>
                <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF" Text="{DynamicResource ConfigureTitleDescription}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <ui:Button Margin="0,0,8,0" Content="{DynamicResource ImportBtn}"/>
                <ui:Button Content="{DynamicResource ExportBtn}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Height="350">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                <StackPanel>


                    <ui:CardControl Icon="{ui:SymbolIcon TextBoxSettings24}" Margin="0,5,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="{DynamicResource MoreSettingsTitle}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="{DynamicResource MoreSettingsDescription}" />
                                </StackPanel>
                                <ui:Button Grid.Column="1" Content="{DynamicResource MoreSettingsBtn}" Click="MoreSettings_OnClicked" />
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</UserControl>
