Dive/Dive.UI/Localization/ResourceDictionary.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Dashboard -->
    <system:String x:Key="OSImages">OS Abbilder</system:String>
    <system:String x:Key="DriverPacks">Treiber Pakete</system:String>
    <system:String x:Key="Configs">Configs</system:String>


    <system:String x:Key="ApplyImage">Abbild installieren</system:String>
    <system:String x:Key="ApplyImageDescription">Installiere Windows auf diesem Gerät.</system:String>
    <system:String x:Key="CaptureWindows">Abbild erfassen</system:String>
    <system:String x:Key="CaptureWindowsDescription">Erstelle ein Abbild von deiner aktuellen Windows Instanz.</system:String>
    <system:String x:Key="CloudInstallation">Cloud Installation</system:String>
    <system:String x:Key="CloudInstallationDescription">Installiere Windows direkt aus dem Internet.</system:String>
    <system:String x:Key="RepairAndTweaks">Reparieren &amp; Modifizieren</system:String>
    <system:String x:Key="RepairAndTweaksDescription">Repariere oder modifiziere deine aktuelle Windows Installation.</system:String>

    <system:String x:Key="SourceCodeBtn">Quellcode auf GitHub</system:String>
    <system:String x:Key="ProjectBtn">Projekt auf Exploitox</system:String>

    <!-- Menu -->
    <system:String x:Key="Home">Start</system:String>
    <system:String x:Key="Apply">Installieren</system:String>
    <system:String x:Key="Capture">Erfassen</system:String>
    <system:String x:Key="Cloud">Cloud</system:String>
    <system:String x:Key="Tweaks">Tweaks</system:String>
    <system:String x:Key="Console">Konsole</system:String>
    <system:String x:Key="About">Über</system:String>
    <system:String x:Key="FunSettingsToolTip">Spaßige Einstellungen</system:String>

    <system:String x:Key="Cancel">Abbrechen</system:String>
    <system:String x:Key="Back">Zurück</system:String>
    <system:String x:Key="Next">Weiter</system:String>

    <!-- Apply Page (SKU) -->
    <system:String x:Key="ApplySKUTitle">Wählen Sie das zu installierende Betriebssystem</system:String>
    <system:String x:Key="ApplySKUTitleDescription">Bitte wählen Sie eine der verfügbaren Optionen aus, um fortzufahren.</system:String>
    <system:String x:Key="ReloadBtn">Neu laden</system:String>
    <system:String x:Key="ImagesCounter">Abbilder geladen: {0}</system:String>

    <!-- Apply Page (Configure) -->
    <system:String x:Key="ConfigureTitle">Wie wollen Sie Windows konfigurieren?</system:String>
    <system:String x:Key="ConfigureTitleDescription">Bitte konfigurieren Sie Windows, um fortzufahren.</system:String>

    <system:String x:Key="AdminAccountTitle">Administrator Konto</system:String>
    <system:String x:Key="AdminAccountDescription">Einstellungen für das neue Administratorkonto.</system:String>
    <system:String x:Key="Username">Benutzername</system:String>
    <system:String x:Key="Password">Passwort</system:String>
    <system:String x:Key="UsernamePlaceholder">Lokaler Benutzername</system:String>
    <system:String x:Key="PasswordPlaceholder">Passwort des lokalen Benutzers</system:String>

    <system:String x:Key="OEMSupportTitle">OEM-Unterstützung</system:String>
    <system:String x:Key="OEMSupportDescription">Lege OEM-Informationen über dieses Gerät fest.</system:String>
    <system:String x:Key="OEMLogo">OEM-Logo</system:String>
    <system:String x:Key="OEMLogoPlaceholder">Pfad zum Logo</system:String>
    <system:String x:Key="OEMManufacturer">Hersteller</system:String>
    <system:String x:Key="OEMManufacturerPlaceholder">Name des Herstellers</system:String>
    <system:String x:Key="OEMModel">Modell</system:String>
    <system:String x:Key="OEMModelPlaceholder">Modell dieses Geräts</system:String>
    <system:String x:Key="OEMSupportHours">Stunden</system:String>
    <system:String x:Key="OEMSupportHoursPlaceholder">Öffnungszeiten</system:String>
    <system:String x:Key="OEMPhoneNo">Telefonnummer</system:String>
    <system:String x:Key="OEMPhoneNoPlaceholder">Telefonnummer des Kundendienstes</system:String>
    <system:String x:Key="OEMHomepage">Homepage</system:String>
    <system:String x:Key="OEMHomepagePlaceholder">Webseite des Herstellers</system:String>
    <system:String x:Key="InjectDriversTitle">Treiber installieren</system:String>
    <system:String x:Key="InjectDriversDescription">Laden und Installieren mehrerer Treiber (ab Vista).</system:String>
    <system:String x:Key="NoSourceSelected">Kein Quellverzeichnis ausgewählt.</system:String>

    <system:String x:Key="MoreSettingsTitle">Weitere Einstellungen</system:String>
    <system:String x:Key="MoreSettingsDescription">Eine Liste mit weiteren Einstellungen für die Bereitstellung.</system:String>
    <system:String x:Key="MoreSettingsBtn">Konfigurieren</system:String>

    <system:String x:Key="SettingsImportExportTitle">Einstellungen Import- &amp; Exportieren</system:String>
    <system:String x:Key="SettingsImportExportDescription">Speichern und laden der aktuellen Einstellungen.</system:String>
    <system:String x:Key="ImportBtn">Importieren</system:String>
    <system:String x:Key="ExportBtn">Exportieren</system:String>

    <!-- Unattend Configuration -->
    <system:String x:Key="Deployment">Deployment</system:String>
    <system:String x:Key="OOBE">Out-Of-Box-Experience</system:String>
    <system:String x:Key="Application">Application</system:String>

    <!-- Disk Selection Page -->
    <system:String x:Key="DiskSelectTitle">Wo soll Windows installiert werden?</system:String>
    <system:String x:Key="DiskSelectDescription">Wählen Sie eines der verfügbaren Laufwerke aus, um fortzufahren.</system:String>
    <system:String x:Key="AddRecovery">Wiederherstellungspartition anlegen</system:String>
    <system:String x:Key="UseNTLDR">Verwende NTLDR (XP)</system:String>

    <!-- Installing Page -->
    <system:String x:Key="InstallPageTitle">Windows wird installiert</system:String>
    <system:String x:Key="InstallPageDescription">Ihr Computer startet einige Male neu, was eine Weile dauern kann.</system:String>
    <system:String x:Key="InstallPageWaiting">Warten ...</system:String>

    <!-- Capture Settings Page -->
    <system:String x:Key="CaptureSettingsTitle">Wie soll die Erfassung konfiguriert werden?</system:String>
    <system:String x:Key="CaptureSettingsDescription">Bitte konfigurieren Sie den Erfassungsprozess, um fortzufahren.</system:String>
    <system:String x:Key="CaptureSettingsImageCardTitle">Abbild Information</system:String>
    <system:String x:Key="CaptureSettingsImageCardDescription">Details zu Ihrem Abbild.</system:String>
    <system:String x:Key="CaptureSettingsImageInfoName">Name</system:String>
    <system:String x:Key="CaptureSettingsImageInfoNamePlaceholder">Mein Abbild</system:String>
    <system:String x:Key="CaptureSettingsImageInfoDescription">Beschreibung</system:String>
    <system:String x:Key="CaptureSettingsImageInfoDescriptionPlaceholder">Erfasst mit Dive</system:String>
    <system:String x:Key="CaptureSettingsCaptureDirTitle">Quellverzeichnis</system:String>
    <system:String x:Key="CaptureSettingsCaptureDirDescription">Das Quellverzeichnis des zu erfassenden Pfades.</system:String>

    <!-- Capture Save To Page -->
    <system:String x:Key="CaptureSaveToTitle">Wo soll das Abbild gespeichert werden?</system:String>
    <system:String x:Key="CaptureSaveToDescription">Bitte wählen Sie das Ziel aus, um fortzufahren.</system:String>
    <system:String x:Key="CaptureSaveToFileName">Dateinamen</system:String>
    <system:String x:Key="CaptureSaveToFileNameDescription">Der Dateiname des Abbilds.</system:String>
    <system:String x:Key="CaptureSaveToDisksCounter">Dive Laufwerke gefunden: {0}</system:String>

    <!-- Capturing Page -->
    <system:String x:Key="CapturingTitle">Windows wird erfasst</system:String>
    <system:String x:Key="CapturingDescription">Dive wird nun die angegebene Quelle erfassen. Dies kann eine Weile dauern.</system:String>
    <system:String x:Key="CapturingWaiting">Warten ...</system:String>


</ResourceDictionary>