Dive/Dive.UI/Localization/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Dashboard -->
    <system:String x:Key="FastDeployment">Fast Deployment</system:String>
    <system:String x:Key="FastDeploymentDescription">Deploy Windows in minutes</system:String>
    <system:String x:Key="Compatibility">Compatibility</system:String>
    <system:String x:Key="CompatibilityDescription">Legacy &amp; Modern System</system:String>
    <system:String x:Key="OpenSource">Open Source</system:String>
    <system:String x:Key="OpenSourceDescription">Find me on GitHub!</system:String>

    <system:String x:Key="ApplyImage">Apply Image</system:String>
    <system:String x:Key="ApplyImageDescription">Install your Windows image on this device.</system:String>
    <system:String x:Key="CaptureWindows">Capture Windows</system:String>
    <system:String x:Key="CaptureWindowsDescription">Create a image of your Windows instance.</system:String>
    <system:String x:Key="CloudInstallation">Cloud Installation</system:String>
    <system:String x:Key="CloudInstallationDescription">Install Windows directly from the Internet.</system:String>
    <system:String x:Key="RepairAndTweaks">Repair &amp; Tweaks</system:String>
    <system:String x:Key="RepairAndTweaksDescription">Repair or tweak your existing Windows installation.</system:String>

    <system:String x:Key="SourceCodeBtn">Source Code on GitHub</system:String>
    <system:String x:Key="ProjectBtn">Project on Exploitox</system:String>

    <!-- Menu -->
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="Apply">Apply</system:String>
    <system:String x:Key="Capture">Capture</system:String>
    <system:String x:Key="Cloud">Cloud</system:String>
    <system:String x:Key="Tweaks">Tweaks</system:String>
    <system:String x:Key="Console">Console</system:String>
    <system:String x:Key="About">About</system:String>

    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="Next">Next</system:String>

    <!-- Apply Page (SKU) -->
    <system:String x:Key="ApplySKUTitle">Select the operating system you want to install</system:String>
    <system:String x:Key="ApplySKUTitleDescription">Please select from one of the available options to continue.</system:String>
    <system:String x:Key="ReloadBtn">Reload</system:String>
    <system:String x:Key="ImagesCounter">Images loaded: {0}</system:String>

    <!-- Apply Page (Configure) -->
    <system:String x:Key="ConfigureTitle">How do you want to configure Windows?</system:String>
    <system:String x:Key="ConfigureTitleDescription">Please configure Windows to continue.</system:String>
    
    <system:String x:Key="AdminAccountTitle">Administrator account</system:String>
    <system:String x:Key="AdminAccountDescription">Settings for the new Administrator account.</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="UsernamePlaceholder">Local Username</system:String>
    <system:String x:Key="PasswordPlaceholder">Password of Local User</system:String>

    <system:String x:Key="OEMSupportTitle">OEM Support</system:String>
    <system:String x:Key="OEMSupportDescription">Set OEM Information about this device.</system:String>
    <system:String x:Key="OEMLogo">OEM Logo</system:String>
    <system:String x:Key="OEMLogoPlaceholder">Path to logo</system:String>
    <system:String x:Key="OEMManufacturer">Manufacturer</system:String>
    <system:String x:Key="OEMManufacturerPlaceholder">Manufacturer's name</system:String>
    <system:String x:Key="OEMModel">Model</system:String>
    <system:String x:Key="OEMModelPlaceholder">Model of this device</system:String>
    <system:String x:Key="OEMSupportHours">Support Hours</system:String>
    <system:String x:Key="OEMSupportHoursPlaceholder">Support Hours</system:String>
    <system:String x:Key="OEMPhoneNo">Phone No.</system:String>
    <system:String x:Key="OEMPhoneNoPlaceholder">Support Phone Number</system:String>
    <system:String x:Key="OEMHomepage">Homepage</system:String>
    <system:String x:Key="OEMHomepagePlaceholder">Homepage</system:String>

    <system:String x:Key="InjectDriversTitle">Inject Drivers</system:String>
    <system:String x:Key="InjectDriversDescription">Load and inject multiple drivers (Vista and up).</system:String>
    <system:String x:Key="InjectDriversNoSource">No source directory selected.</system:String>

    <system:String x:Key="MoreSettingsTitle">More Settings</system:String>
    <system:String x:Key="MoreSettingsDescription">See a list of other settings for deployment.</system:String>
    <system:String x:Key="MoreSettingsBtn">Configure</system:String>

    <system:String x:Key="SettingsImportExportTitle">Settings Import &amp; Export</system:String>
    <system:String x:Key="SettingsImportExportDescription">Save and load the current settings.</system:String>
    <system:String x:Key="ImportBtn">Import</system:String>
    <system:String x:Key="ExportBtn">Export</system:String>
    
    <!-- Unattend Configuration -->
    <system:String x:Key="Deployment">Deployment</system:String>
    <system:String x:Key="OOBE">Out-Of-Box-Experience</system:String>
    <system:String x:Key="Application">Application</system:String>

</ResourceDictionary>