deploya/deployaUI/Pages/Extras/LoadDriversLiveSystem.xaml

<ui:UiWindow x:Class="deployaUI.Pages.Extras.LoadDriversLiveSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deployaUI"
        mc:Ignorable="d"
        Title="Dive" Height="200" Width="500" MaxHeight="200" MaxWidth="500"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid Margin="20,30,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Title with button text -->
                <RowDefinition Height="65"/>
                <!-- Content -->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF" x:Name="MessageTitle" Margin="0,0,0,5">
                    Injecting drivers ...
                </TextBlock>

                <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF" x:Name="MessageText" TextWrapping="Wrap">
                    Loading driver 0 of 0 ...
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">
                <ui:ProgressRing VerticalAlignment="Center" IsIndeterminate="True"/>
            </Grid>
        </Grid>
        <ui:TitleBar CanMaximize="False" ShowMinimize="false" ShowMaximize="false"/>
    </Grid>
</ui:UiWindow>
