deploya/deployaUI/MainWindow.xaml

<ui:UiWindow x:Class="deployaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deployaUI"
        mc:Ignorable="d"
        Title="Dive" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        xmlns:pages="clr-namespace:deployaUI.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Loaded="RootNavigation_OnLoaded">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Content="Home"
                        Icon="Home24"
                        PageTag="dashboard"
                        PageType="{x:Type pages:Dashboard}"/>
                    <ui:NavigationItem
                        Content="Apply"
                        Icon="WindowApps24"
                        PageTag="apply"
                        PageType="{x:Type pages:ApplyContent}"/>
                    <ui:NavigationItem
                        Content="Capture"
                        Icon="Copy24"
                        PageTag="capture"
                        PageType="{x:Type pages:CaptureContent}"/>
                    <ui:NavigationItem
                        Content="Cloud"
                        Icon="Cloud24"
                        PageType="{x:Type pages:CloudContent}"
                        PageTag="cloud"/>
                    <ui:NavigationItem
                        Content="Tweaks"
                        Icon="Toolbox28"
                        PageType="{x:Type pages:TweaksContent}"
                        PageTag="repair"/>
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Content="Console"
                        Icon="Window24"
                        PageTag="cmd"
                        Click="CommandLine_Click"/>
                    <ui:NavigationItem
                        Content="About"
                        Icon="QuestionCircle24"
                        PageType="{x:Type pages:AboutPage}"
                        PageTag="help"/>
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <!--  We display our pages inside this element.  -->
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>
        <ui:TitleBar
            Title="Dive - Deployment is very easy"
            ShowMaximize="False"
            Icon="pack://application:,,,/Dive.ico"
            ShowMinimize="False"
            Grid.Row="0">
        </ui:TitleBar>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="1.0" HorizontalAlignment="Left" Margin="211,17,0,0" VerticalAlignment="Top" FontSize="14" x:Name="VersionString"/>
            <TextBlock Grid.Column="1" x:Name="DebugString" Text="Debug" Margin="0,17,50,0" Foreground="Red" TextAlignment="Right" HorizontalAlignment="Right"/>
        </Grid>
        
    </Grid>
</ui:UiWindow>
