deploya/deployaUI/MainWindow.xaml

<ui:FluentWindow x:Class="deployaUI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:deployaUI"
                 mc:Ignorable="d"
                 Title="Dive" Height="600" Width="800"
                 MinHeight="600" MinWidth="800"
                 xmlns:pages="clr-namespace:deployaUI.Pages"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 ResizeMode="NoResize"
                 ContentRendered="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationView
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Loaded="RootNavigation_OnLoaded"/>
        </Grid>

        <ui:TitleBar
            Title="Dive - Deployment is very easy"
            ShowMaximize="False"
            Icon="pack://application:,,,/Dive.ico"
            ShowMinimize="False"
            Grid.Row="0"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="1.0" HorizontalAlignment="Left" Margin="211,17,0,0" VerticalAlignment="Top" FontSize="14" x:Name="VersionString"/>
            <TextBlock Grid.Column="1" x:Name="DebugString" Text="Debug" Margin="0,17,50,0" Foreground="Red" TextAlignment="Right" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
