deploya/deployaUI/MainWindow.xaml

<Window x:Class="deploya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deploya"
        mc:Ignorable="d"
        Title="Dive" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        xmlns:pages="clr-namespace:deploya.Pages"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource UiWindow}"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Loaded="RootNavigation_OnLoaded">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Content="Home"
                        Icon="Home24"
                        PageTag="dashboard"
                        PageType="{x:Type pages:Dashboard}"/>
                    <wpfui:NavigationItem
                        Content="Apply"
                        Icon="WindowApps24"
                        PageTag="apply"
                        PageType="{x:Type pages:ApplyContent}"/>
                    <wpfui:NavigationItem
                        Content="Capture"
                        Icon="Copy24"
                        PageTag="capture"/>
                    <wpfui:NavigationItem
                        Content="Cloud"
                        Icon="Cloud24"
                        PageType="{x:Type pages:CloudContent}"
                        PageTag="cloud"/>
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem
                        Content="CMD"
                        Icon="Window24"
                        PageTag="cmd"
                        Click="CommandLine_Click"/>
                    <wpfui:NavigationItem
                        Content="About"
                        Icon="QuestionCircle24"
                        PageTag="help"/>
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>

            <!--  We display our pages inside this element.  -->
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <wpfui:Breadcrumb
                        Grid.Row="0"
                        Margin="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>
        <wpfui:TitleBar
            Title="Dive - Deployment is very easy"
            ShowMaximize="False"
            Icon="pack://application:,,,/Dive.ico"
            ShowMinimize="False"
            Grid.Row="0">
            <wpfui:TitleBar.Tray>
                <wpfui:NotifyIcon
                    Icon="pack://application:,,,/Dive.ico"
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="Dive">
                    <wpfui:NotifyIcon.Menu>
                        <ContextMenu>
                            <wpfui:MenuItem
                                Header="Home"
                                SymbolIcon="Home24"
                                Tag="home" />
                        </ContextMenu>
                    </wpfui:NotifyIcon.Menu>
                </wpfui:NotifyIcon>
            </wpfui:TitleBar.Tray>
        </wpfui:TitleBar>
        <TextBlock HorizontalAlignment="Left" Margin="211,17,0,0" VerticalAlignment="Top" FontSize="14" x:Name="VersionString">
            [1.0]
            <TextBlock x:Name="DebugString" Margin="5,0,0,0" Foreground="Red"></TextBlock>
        </TextBlock>
    </Grid>
</Window>
