deploya/deployaUI/MessageUI.xaml

<ui:UiWindow x:Class="deployaUI.MessageUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deployaUI"
        mc:Ignorable="d"
        Title="Dive" Height="200" Width="500" MaxHeight="200" MaxWidth="500"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid Margin="20,30,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Title with button text -->
                <RowDefinition Height="40"/>
                <!-- Content -->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF" x:Name="MessageTitle">
                    Message.Title
                </TextBlock>

                <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF" x:Name="MessageText">
                    Message.Text
                </TextBlock>

            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="15,0,0,0">
                    <ui:Button x:Name="Btn1" Content="Btn1" Click="Btn1_OnClick"/>
                </Grid>

                <Grid Grid.Column="1" Margin="15,0,0,0">
                    <ui:Button x:Name="Btn2" Content="Btn2" Click="Btn2_OnClick"/>
                </Grid>
            </Grid>
        </Grid>
        <ui:TitleBar/>
    </Grid>
</ui:UiWindow>
