deploya/deploya-setup/Pages/SKUSelectStep.xaml

<UserControl x:Class="deploya_setup.Pages.SKUSelectStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:deploya_setup.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid ShowGridLines="false">
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/> <!-- Graphic image -->
            <ColumnDefinition Width="*"/> <!-- Content -->
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="pack://application:,,,/Assets/setup-100.png" Width="100"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <!-- Title with button text -->
                <RowDefinition Height="*"/>
                <!-- Content -->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock FontWeight="Bold" FontSize="20">
                    Select the operating system you want to install
                </TextBlock>
                
                <TextBlock FontWeight="Normal" FontSize="14">
                    Please select from one of the available options to continue.
                </TextBlock>
            </StackPanel>

            <ListBox Grid.Row="1" Name="SKUListView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,15,0" SelectionChanged="SKUListView_Selected">

                <ListViewItem FontSize="18" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Source="pack://application:,,,/assets/icon-windows-11-240.png" Height="40"/>
                        <TextBlock Grid.Column="1" Text="Windows 11 Pro (22H2)" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="w11.wim" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    </Grid>
                </ListViewItem>
                
                <ListViewItem FontSize="18" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/assets/icon-windows-10-240.png" Height="40"/>
                        <TextBlock Grid.Column="1" Text="Windows 10 Pro (21H2)" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="w10.wim" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    </Grid>
                </ListViewItem>
                
                <ListViewItem FontSize="18" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/assets/icon-windows-10-240.png" Height="40"/>
                        <TextBlock Grid.Column="1" Text="Windows 8.1 Pro" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="w8.wim" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    </Grid>
                </ListViewItem>
                
                <ListViewItem FontSize="18" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/assets/icon-windows-240.png" Height="40"/>
                        <TextBlock Grid.Column="1" Text="Windows 7 Professional" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="w7.wim" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    </Grid>
                </ListViewItem>

                <ListViewItem FontSize="18" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/assets/icon-windows-240.png" Height="40"/>
                        <TextBlock Grid.Column="1" Text="Windows Vista Business" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="wvista.wim" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    </Grid>
                </ListViewItem>

                <ListViewItem FontSize="18" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/assets/icon-windows-240.png" Height="40"/>
                        <TextBlock Grid.Column="1" Text="Windows XP Professional" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="wxp.wim" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    </Grid>
                </ListViewItem>

            </ListBox>
            
        </Grid>
        
    </Grid>

</UserControl>
