deploya/deploya-setup/Pages/WelcomeStep.xaml

<UserControl x:Class="deploya_setup.Pages.WelcomeStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:deploya_setup.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="pack://application:,,,/Assets/banner.png" Width="350"/>

        <Grid Grid.Row="1" ShowGridLines="false">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Language to install:" FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,30" />
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,30">
                <ComboBox Width="350" />
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Keyboard and input method:" FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,30" />
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,30">
                <ComboBox Width="350"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
