Dive/Dive.UI/Pages/CapturePages/CaptureStep.xaml

<UserControl x:Class="Dive.UI.Pages.CapturePages.CaptureStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Dive.UI.Pages.CapturePages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Title with button text -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF" Text="{DynamicResource CapturingTitle}"/>
            <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF" Text="{DynamicResource CapturingDescription}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <wpfui:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" x:Name="ImageIcon" Height="40"/>
                        <TextBlock Grid.Column="1" x:Name="ImageName" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"/>
                        <TextBlock Grid.Column="2" x:Name="ImageFile" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="13"/>
                    </Grid>
                </wpfui:Card>
            </Grid>
            
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center" Margin="0,15,0,0">
                    <ProgressBar x:Name="ProgrBar" Value="0" IsIndeterminate="True"/>
                    <TextBlock x:Name="ProgrText" Margin="0,5,0,0" Foreground="#FFFFFF" Text="{DynamicResource CapturingWaiting}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
