Dive/Dive.UI/Pages/CapturePages/SaveToStep.xaml

<UserControl x:Class="Dive.UI.Pages.CapturePages.SaveToStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Dive.UI.Pages.CapturePages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Title with button text -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF">
                    Where should the image be saved?
                </TextBlock>

                <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF">
                    Please select the destination to continue.
                </TextBlock>
            </StackPanel>
            <ui:Button Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Right" Content="Reload" Icon="{ui:SymbolIcon ArrowReset24}" Margin="0,0,0,0"/>
        </Grid>

        <StackPanel Grid.Row="1">
            
            <ui:Card>
                <ListView Name="DiskListView" VerticalAlignment="Center" SelectionChanged="DiskListView_Selected" Height="215"
                         ItemsSource="{Binding DiskList}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" x:Name="ImageIcon" Source="{Binding Picture}" Height="40"/>
                                <TextBlock Grid.Column="1" x:Name="ImageName" Text="{Binding Path}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ui:Card>
            
            <ui:CardControl Icon="{ui:SymbolIcon Document24}" Margin="0,5,0,0">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="File name" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="The file name of the image." />
                        </StackPanel>
                        <TextBox Grid.Column="1" Width="300" x:Name="TbFileName" TextChanged="TbFileName_OnTextChanged"/>
                        <TextBlock
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            VerticalAlignment="Bottom"
                            Text=".wim" />
                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <TextBlock VerticalAlignment="Bottom" x:Name="ImageCounter" Margin="0,5,0,0" Foreground="#FFFFFF"/>
        </StackPanel>
    </Grid>
</UserControl>
