Dive/Dive.UI/Pages/CapturePages/SettingsStep.xaml

<UserControl x:Class="Dive.UI.Pages.CapturePages.SettingsStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Dive.UI.Pages.CapturePages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Title with button text -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF">
                How do you want to configure the capture?
            </TextBlock>

            <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF">
                Please configure the capture process to continue.
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Height="350">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                <StackPanel>
                    <wpfui:CardExpander Icon="Database24" IsExpanded="True">
                        <wpfui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="Image Information" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="Details about your Image." />
                                </StackPanel>
                            </Grid>
                        </wpfui:CardExpander.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    FontSize="14"
                                    Margin="0,6,0,0"
                                    Text="Name" />
                                <wpfui:TextBox x:Name="TbName" Grid.Column="1" Icon="TextCaseTitle20" PlaceholderText="My Image" IsEnabled="true" TextChanged="TbName_OnTextChanged"/>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    FontSize="14"
                                    Margin="0,6,0,0"
                                    Text="Description" />
                                <wpfui:TextBox x:Name="TbDescription" Grid.Column="1" Icon="TextDescription24" PlaceholderText="Captured with Dive" TextChanged="TbDescription_OnTextChanged"/>
                            </Grid>

                        </StackPanel>
                    </wpfui:CardExpander>

                    <wpfui:CardControl Icon="HardDrive20" Margin="0,5,0,0">
                        <wpfui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="Capture directory" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="The source directory of the path to be captured." />
                                </StackPanel>
                                <TextBlock
                                    FontSize="12"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                    x:Name="TbPath"
                                    Text="No source directory selected." />
                                <wpfui:Button Grid.Column="2" Width="35" Height="35" Margin="10,0,0,0" Icon="DocumentSearch24" Click="Source_OpenFolderClick"/>
                            </Grid>
                        </wpfui:CardControl.Header>
                    </wpfui:CardControl>
                </StackPanel>
            </ScrollViewer>
            <wpfui:Snackbar
                x:Name="RootSnackbar"
                Title="Hello World!"
                MaxWidth="600"
                Appearance="Danger"
                Icon="Warning24"
                Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                Timeout="15000" />
        </Grid>
    </Grid>

</UserControl>
