Dive/Dive.UI/Initialization/BootWindow.xaml

<Window x:Class="Dive.UI.Initialization.BootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dive.UI.Initialization"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#ff0000"
        KeyDown="MainWindow_OnKeyDown"
        Title="Windows-Konfigurationsbereitstellung" Height="600" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        ui:WindowHelper.UseModernWindowStyle="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,-30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" >

            <Grid>
                <ui:ProgressRing x:Name="ProgressRing" IsActive="True" Height="50" Width="50" Margin="0,100,0,15" Foreground="White"/>
                <Image Visibility="Hidden" Height="150" Margin="70,0,0,0" Name="EasterEgg" gif:AnimationBehavior.SourceUri="pack://application;;;/Assets/Fadi_Loop_f.gif"/>
            </Grid>

            <TextBlock  
                Text="Warte auf Status 0% &#10;Bitte lassen Sie Ihren PC eingeschaltet." 
                x:Name="TxtStatus"
                Foreground="White"
                FontSize="24"
                FontWeight="Bold" FontStyle="Normal" TextAlignment="Center"/>

        </StackPanel>

        <TextBlock Grid.Row="1" 
                   Text="Ihr Computer kann einige Male neu starten." 
                   Foreground="White"
                   Margin="0,0,0,115"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   FontSize="24"
                   FontWeight="Bold" FontStyle="Normal" TextAlignment="Center"/>

    </Grid>
</Window>
