Dive/Dive.UI/AutoDive/AutoDiveUI.xaml

<Window x:Class="Dive.UI.AutoDive.AutoDiveUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dive.UI.AutoDive"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Title="AutoDiveUI" Height="450" Width="800">
    <Grid>
        <!-- Background -->
        <Image Source="pack://application:,,,/assets/autodive_background.jpg" Stretch="Fill" Margin="-50">
            <Image.Effect>
                <BlurEffect KernelType="Gaussian" Radius="75" />
            </Image.Effect>
        </Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Content Control -->
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="#2d2d2d">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.3"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentControl Grid.Row="0" x:Name="FrameWindow"/>

                        <StatusBar
                            x:Name="RootStatusBar"
                            Grid.Row="1"
                            MinHeight="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Content="{DynamicResource Cancel}"
                                        x:Name="CancelBtn"
                                        IsCancel="True"
                                        MinWidth="80"/>

                                <Button Grid.Column="2"
                                        Content="{DynamicResource Cancel}"
                                        x:Name="CancelBtn1"
                                        IsCancel="True"
                                        MinWidth="80"/>

                                <Button Grid.Column="3"
                                        Content="{DynamicResource Cancel}"
                                        x:Name="CancelBtn2"
                                        IsCancel="True"
                                        MinWidth="80"/>

                            </Grid>

                        </StatusBar>
                    </Grid>

                    <ui:TitleBar
                        Title="Dive - Deployment is very easy"
                        ShowMinimize="False"
                        ShowMaximize="False"
                        Grid.Row="0">
                        <ui:TitleBar.Icon>
                            <ui:ImageIcon Source="pack://application:,,,/DiveV2.ico" />
                        </ui:TitleBar.Icon>
                    </ui:TitleBar>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" x:Name="DebugString" Text="Proof of concept - not working" Margin="0,17,50,0" Foreground="Red" TextAlignment="Right" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
