Dive/Dive.UI/AutoDive/AutoDiveUI_Old.xaml

<ui:FluentWindow x:Class="Dive.UI.AutoDive.AutoDiveUi_Old"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Dive.UI.AutoDive"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Title="AutoDive" Height="350" Width="800" MaxHeight="350" MaxWidth="800"
             xmlns:markup="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="{markup:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen">
    <StackPanel Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FFFFFF">
                    Installing Windows
                </TextBlock>

                <TextBlock FontWeight="Normal" FontSize="14" Foreground="#FFFFFF">
                    Dive will now prepare your computer with Windows automatically. This can take a while.
                </TextBlock>
            </StackPanel>

            <ui:Button Grid.Row="1" 
                       HorizontalAlignment="Right" 
                       Content="Abort"
                       Appearance="Primary"/>
        </Grid>


        <Grid Margin="0,15,0,0">
            <ui:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" x:Name="ImageIcon" Height="40"/>
                    <TextBlock Grid.Column="1" x:Name="ImageName" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="ImageFile" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="13"/>
                        <TextBlock Grid.Row="1" x:Name="Bootloader" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="13"/>
                        <TextBlock Grid.Row="2" x:Name="Firmware" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="13"/>
                    </Grid>

                </Grid>
            </ui:Card>
        </Grid>

        <Grid Margin="0,15,0,0">
            <ui:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" x:Name="HDDImage" Source="pack://application:,,,/assets/icon-hdd-40.png" Height="40"/>
                    <TextBlock Grid.Column="1" x:Name="HDDName" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="UseDeploymentInfo" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="13"/>
                        <TextBlock Grid.Row="1" x:Name="UseAutoInit" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="13"/>
                    </Grid>
                </Grid>
            </ui:Card>
        </Grid>

        <StackPanel VerticalAlignment="Center" Margin="0,50,0,0">
            <ProgressBar x:Name="ProgrBar" Value="0" IsIndeterminate="True"/>
            <TextBlock x:Name="ProgrText" Margin="0,5,0,0" Foreground="#FFFFFF">
                Waiting ...
            </TextBlock>
        </StackPanel>
        
    </StackPanel>
</ui:FluentWindow>
